#container {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: auto;
    align-items: top;
}

#navbar {
    position: fixed;
    top: 0;
    height: 100%;
    overflow-y: auto;
    border-bottom: none;
    border-right: 3px solid pink;
    background: white;
}

.nav-link {
    margin: 10px;
    font-size: 1.2em;
    font-weight: bold;
    color: grey;
    text-decoration: none;
}

#menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#title {
    text-align: center;
}

code {
    background: lightgrey;
    display: block;
    white-space: pre-wrap;
}

header {
    font-size: 2em;
}

li {
    font-size: 1.1em;
}

@media only screen and (max-width: 960px) {
    #container {
        grid-template-columns: auto;
        grid-template-rows: 200px auto;
    }
    #navbar {
        height: 200px;
        border-right: none;
        width: 100%;
        border-bottom: 3px solid pink;
    }
}