body {
    margin: 0;
}

#navbar {
    position: fixed;
    top: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background: #262626;
}

#navbar a {
    text-decoration: none;
    display: block;
    padding: 1em;
    font-size: 1.5em;
    font-weight: bold;
    color: white;
}

#navbar a:hover {
    background: #00abe5;
}

main {
    display: grid;
    grid-template-rows: 100vh auto 300px 100px;
}

#welcome-section {
    text-align: center;
    background: #b3f0ff;
    padding-top: 30vh;
    height: 250px;
}

.welcome-text {
    color: black;
    text-decoration: capitalize;
    text-shadow: 4px 3px #ffff99;
    text-align: center;
    text-justify: auto;
}

#projects {
    text-align: center;
    background: white;
}

#profile {
    text-align: center;
    background: white;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.profile-elements p {
    text-align: center;
    height: 100px;
}

.circle {
    background: grey;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
    margin-left: 20px;
}

#tribute-link {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
    text-align: center;
}

.profile-elements {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.profile-elements p,
a {
    text-align: center;
}

#copyright {
    text-align: center;
    background: #262626;
    padding: 1em;
    font-size: 1em;
    font-weight: bold;
    color: white;
}

.titles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}

#title {
    display: grid;
    justify-items: center;
    align-content: center;
}

.project-title {
    background: white;
    padding: 2em;
}

.project-title a {
    text-decoration: none;
    color: grey;
    font-weight: bold;
    font-size: 0.9em;
}

.responsive {
    max-width: 100%;
    height: auto;
}

@media all and (max-width: 800px) {
    #navbar {
        justify-content: space-around;
    }
    .titles {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 600px) {
    #navbar {
        flex-flow: column wrap;
        padding: 0;
    }
    #navbar a {
        text-align: center;
        padding: 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    #navbar a:last-of-type {
        border-bottom: none;
    }
    .titles {
        grid-template-columns: 1fr;
    }
}

#image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.history-title {
    text-align: center;
}

#copyright {
    text-align: center;
    background: #262626;
    padding: 1em;
    font-weight: bold;
    color: white;
}